<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="128x128" href="/img/safe-deposit128.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/img/safe-deposit32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/img/safe-deposit16.png" />
    <link rel="stylesheet" href="/style/normalize.css" />
    <link rel="stylesheet" href="/style/screen.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />
    <script src="/script/constants.js"></script>
    <script src="/script/svg.js"></script>
    <script src="/script/app.js"></script>
    <script src="/script/datahandler.js"></script>
    <script src="/script/loading.js"></script>
    <title>Smart Locker | Overzicht</title>
</head>

<header class="js-overview-page overview_page">
    <div class="header_smartlocker flex">
        <p class="header_smartlocker_center flex">Smart Locker</p>
    </div>
</header>

<body style="text-align: center;">
    <div>
        <h1>Helaas, uw account is momenteel geblokkeerd</h1>
        <h2>Gelieve contact op te nemen</h2>
        <p>Stuur een <a href="mailto: eefje.battel@howest.be">mail</a> of tel <a href="tel: +32498648090">+32 498 64
                80 90</a></p>
    </div>
</body>

</html>